    1   24/ 09/ 24 18:56:17 git
    2   24/ 09/ 24 18:56:17 git
    3   24/ 09/ 24 18:56:17 git init
    4   24/ 09/ 24 18:56:17 git add README.txt
    5   24/ 09/ 24 18:56:17 git - h
    6   24/ 09/ 24 18:56:17 git -h
    7   24/ 09/ 24 18:56:17 clear
    8   24/ 09/ 24 18:56:17 git -h
    9   24/ 09/ 24 18:56:17 git push
   10   24/ 09/ 24 18:56:17 git clear
   11   24/ 09/ 24 18:56:17 clear
   12   24/ 09/ 24 18:56:17 ssh-keygen
   13   24/ 09/ 24 18:56:17 l
   14   24/ 09/ 24 18:56:17 git clone git@github.com:alvaro23LP/practicasISE.git
   15   24/ 09/ 24 18:56:17 git clone git@github.com:alvaro23LP/practicasISE.git
   16   24/ 09/ 24 18:56:17 git clone git@github.com:alvaro23LP/practicasISE.git
   17   24/ 09/ 24 18:56:17 git clone 
   18   24/ 09/ 24 18:56:17 git clone git@github.com:alvaro23LP/practicasISE.git
   19   24/ 09/ 24 18:56:17 git clone git@github.com:alvaro23LP/practicasISE.git
   20   24/ 09/ 24 18:56:17 git clone https://github.com/alvaro23LP/practicasISE.git
   21   24/ 09/ 24 18:56:17 git status
   22   24/ 09/ 24 18:56:17 cd practicasISE/
   23   24/ 09/ 24 18:56:17 git status
   24   24/ 09/ 24 18:56:27 git status
   25   24/ 09/ 24 18:56:33 git log
   26   24/ 09/ 24 19:00:08 nano hola.py
   27   24/ 09/ 24 19:01:10 lss
   28   24/ 09/ 24 19:01:15 ls
   29   24/ 09/ 24 19:01:26 git commit -a
   30   24/ 09/ 24 19:01:38 git add hola.py 
   31   24/ 09/ 24 19:02:01 git commit -a -m "Prueba"
   32   24/ 09/ 24 19:02:10 git status
   33   24/ 09/ 24 19:02:28 git push
   34   24/ 09/ 24 19:03:12 rm hola.py 
   35   24/ 09/ 24 19:03:27 git commit -a -m "Elimino Prueba"
   36   24/ 09/ 24 19:03:46 git push
   37   24/ 09/ 24 19:04:01 git log
   38   24/ 09/ 24 19:12:00 export PS1="[ \u@\h:\w ] \D{ %F} \t $ "
   39   24/ 09/ 24 19:12:28 export HISTTIMEFORMAT=" %d/ %m/ %y %T "
   40   24/ 09/ 24 19:12:35 history
   41   24/ 09/ 24 19:13:58 history > history-P1-L1.txt
   42   24/ 09/ 24 19:14:03 ls
   43   24/ 09/ 24 19:14:21 history > history-P0-L1.txt
